# dreams-logistics-microservice

./: article.csv  output.csv  pom.xml
dreams-logistics-auth-service/: pom.xml
dreams-logistics-auth-service/src/main/java/com/dreams/logistics/: DreamsLogisticsAuthServiceApplication.java
dreams-logistics-auth-service/src/main/resources/: application.yml
dreams-logistics-auth-service/src/test/java/com/dreams/logistics/: DreamsCreationServiceClientApplicationTests.java
dreams-logistics-common/: pom.xml
dreams-logistics-common/src/main/java/com/dreams/logistics/annotation/: AuthCheck.java
dreams-logistics-common/src/main/java/com/dreams/logistics/common/: BaseResponse.java  Constants.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
dreams-logistics-common/src/main/java/com/dreams/logistics/config/: CorsConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RedisConfig.java
dreams-logistics-common/src/main/java/com/dreams/logistics/constant/: CarriageConstant.java  CommonConstant.java  ConstantsIF.java  FileConstant.java  TradingCacheConstant.java  TradingConstant.java  TruckConstant.java  TruckPlanScheduleStatusEnum.java  TruckPlanStatusEnum.java  TruckTripsPeriodEnum.java  UserConstant.java
dreams-logistics-common/src/main/java/com/dreams/logistics/enums/: BaseEnum.java  BaseExceptionEnum.java  DispatchMethodEnum.java  DriverExceptionEnum.java  DriverJobStatus.java  EconomicRegionEnum.java  FileUploadBizEnum.java  OrderPaymentStatus.java  OrderPickupType.java  OrderStatus.java  PayChannelEnum.java  PickupDispatchTaskAssignedStatus.java  PickupDispatchTaskCancelReason.java  PickupDispatchTaskIsDeleted.java  PickupDispatchTaskSignStatus.java  PickupDispatchTaskStatus.java  PickupDispatchTaskType.java  RefundStatusEnum.java  SignRecipientEnum.java  StatusEnum.java  TaskInformationEnum.java  TradingEnum.java  TradingStateEnum.java  TransportOrderSchedulingStatus.java  TransportOrderStatus.java  TransportTaskAssignedStatus.java  TransportTaskLoadingStatus.java  TransportTaskStatus.java  TruckRunStatusEnum.java  UserRoleEnum.java  WorkExceptionEnum.java  WorkScheduleEnum.java  WorkUserTypeEnum.java
dreams-logistics-common/src/main/java/com/dreams/logistics/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
dreams-logistics-common/src/main/java/com/dreams/logistics/utils/: DateUtils.java  EncryptUtil.java  NetUtils.java  ObjectUtil.java  SpringContextUtils.java  SqlUtils.java
dreams-logistics-common/src/main/resources/: application.yml
dreams-logistics-dispatch-service/: pom.xml
dreams-logistics-dispatch-service/src/main/resources/: application.yml
dreams-logistics-gateway/: pom.xml
dreams-logistics-gateway/src/main/resources/: application.yml  security-whitelist.properties
dreams-logistics-model/: pom.xml
dreams-logistics-resource-service/: pom.xml
dreams-logistics-resource-service/src/main/java/com/dreams/logistics/: DreamsLogisticsResourceServiceApplication.java
dreams-logistics-resource-service/src/main/java/com/dreams/logistics/config/: AliyunConfig.java  CosClientConfig.java  ErrorMessageConfig.java  MessageConfig.java  OssClientConfig.java  QRCodeConfig.java  ResouceServerConfig.java
dreams-logistics-resource-service/src/main/java/com/dreams/logistics/controller/: FileController.java  MQController.java  PayController.java
dreams-logistics-resource-service/src/main/java/com/dreams/logistics/entity/: FailMsg.java  Msg.java
dreams-logistics-resource-service/src/main/java/com/dreams/logistics/exception/: MsgException.java
dreams-logistics-resource-service/src/main/java/com/dreams/logistics/handler/: HandlerFactory.java  PayHandler.java
dreams-logistics-resource-service/src/main/java/com/dreams/logistics/handler/alipay/: AliPayHandler.java  AlipayConfig.java
dreams-logistics-resource-service/src/main/java/com/dreams/logistics/job/: FailMsgJob.java  TradeJob.java
dreams-logistics-resource-service/src/main/java/com/dreams/logistics/manager/: CosManager.java  OssManager.java
dreams-logistics-resource-service/src/main/java/com/dreams/logistics/mapper/: FailMsgMapper.java  MsgMapper.java  PayChannelMapper.java  RefundRecordMapper.java  TradingMapper.java
dreams-logistics-resource-service/src/main/java/com/dreams/logistics/service/: CheckService.java  FailMsgService.java  MQService.java  MsgService.java  PayChannelService.java  PayService.java  QRCodeService.java  RefundRecordService.java  TradingService.java
dreams-logistics-resource-service/src/main/java/com/dreams/logistics/service/impl/: CheckServiceImpl.java  FailMsgServiceImpl.java  MQServiceImpl.java  MsgServiceImpl.java  PayChannelServiceImpl.java  PayServiceImpl.java  QRCodeServiceImpl.java  RefundRecordServiceImpl.java  TradingServiceImpl.java
dreams-logistics-resource-service/src/main/resources/: application.yml
dreams-logistics-resource-service/src/main/resources/mapper/: PayChannelMapper.xml  RefundRecordMapper.xml  TradingMapper.xml
dreams-logistics-service-client/: pom.xml
dreams-logistics-service-client/src/main/resources/: application.yml
dreams-logistics-transport-service/: pom.xml
dreams-logistics-transport-service/src/main/resources/: application.yml
dreams-logistics-transport-service/src/main/resources/mapper/: AreaMapper.xml  CarriageMapper.xml  DriverJobMapper.xml  OrderCargoMapper.xml  OrderLocationMapper.xml  OrderMapper.xml  PickupDispatchTaskMapper.xml  TransportOrderMapper.xml  TransportOrderTaskMapper.xml  TransportTaskMapper.xml  TruckDriverMapper.xml  TruckMapper.xml  TruckPlanMapper.xml  TruckTripsMapper.xml  TruckTripsTruckDriverMapper.xml  TruckTypeMapper.xml  WorkScheduleMapper.xml
dreams-logistics-user-service/: pom.xml
dreams-logistics-user-service/src/main/resources/: application.yml
dreams-logistics-user-service/src/main/resources/mapper/: MenuMapper.xml  OrganizationMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
nacos/DEFAULT_GROUP/: sl-express-ms-web-customer.properties
(+357 files in other folders)
