/api/doc.html/**
/api/user/doc.html/**
/api/article/doc.html/**
/api/article/webjars/**
/api/article/favicon.ico
/api/article/v2/**
/api/article/swagger-resources/**
/api/user/webjars/**
/api/user/favicon.ico
/api/user/v2/**
/api/user/swagger-resources/**
/api/resource/doc.html/**
/api/resource/webjars/**
/api/resource/favicon.ico
/api/resource/v2/**
/api/resource/swagger-resources/**
/api/user/checkCode/picCode/**
/api/auth/oauth/**
/api/article/eCharts/weekDataByHistory/**
/api/article/eCharts/weekDataByCreate/**
/api/article/eCharts/ReviewNum/**
/api/article/article/get/vo/**
/api/article/article/list/page/**
/api/article/article/list/page/vo/**
/api/user/user/register/**
